<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="0.6" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:background="@drawable/main_icon1" />

                <TextView
                    android:id="@+id/main_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ceb1f2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="center"
                    android:text="@string/main_speed"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:background="@drawable/main_icon2" />

                <TextView
                    android:id="@+id/main_voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#fc968d" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="center"
                    android:text="@string/main_voltage"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:background="@drawable/main_icon3" />

                <TextView
                    android:id="@+id/main_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ebba77" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="center"
                    android:text="@string/main_temp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center|bottom"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/main_displacement_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#56d4cf"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_displacement"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/main_displacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="@dimen/main_icon_size"
                        android:layout_height="@dimen/main_icon_size"
                        android:background="@drawable/main_icon4" />

                    <TextView
                        android:id="@+id/main_acceleration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="#56d4cf" />

                    <TextView
                        android:id="@+id/main_acceleration_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:gravity="center"
                        android:text="@string/main_acceleration_unit"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <com.forler.obd_ble.views.DashboardView
                    android:id="@+id/dashboard_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:text="@string/main_load"
                        android:textColor="#65c294" />

                    <TextView
                        android:id="@+id/main_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_load_unit"
                        android:textColor="#65c294" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:text="@string/main_throttle_percentage"
                        android:textColor="#7bbfea" />

                    <TextView
                        android:id="@+id/main_throttle_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_load_unit"
                        android:textColor="#7bbfea" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:text="@string/main_mileage"
                        android:textColor="#73b9a2" />

                    <TextView
                        android:id="@+id/main_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_mileage_unit"
                        android:textColor="#73b9a2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:text="@string/main_oil_wear"
                        android:textColor="#33a3dc" />

                    <TextView
                        android:id="@+id/main_oil_wear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_oil_wear_unit"
                        android:textColor="#33a3dc" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:text="@string/main_speed_num"
                        android:textColor="#00ae9d" />

                    <TextView
                        android:id="@+id/main_speed_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_speed_num_unit"
                        android:textColor="#00ae9d" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:text="@string/main_brake_num"
                        android:textColor="#228fbd" />

                    <TextView
                        android:id="@+id/main_brake_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_speed_num_unit"
                        android:textColor="#228fbd" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:text="@string/main_drive_time"
                        android:textColor="#50b7c1" />

                    <TextView
                        android:id="@+id/main_drive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_drive_time_unit"
                        android:textColor="#50b7c1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="8"
                        android:text="@string/main_device_temp"
                        android:textColor="#2468a2" />

                    <TextView
                        android:id="@+id/main_device_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_device_temp_unit"
                        android:textColor="#2468a2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="8"
                            android:text="@string/main_bug_num"
                            android:textColor="#ffc20e" />

                        <TextView
                            android:id="@+id/main_bug_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_bug_num_unit"
                            android:textColor="#ffc20e" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/main_bug_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="#ffc20e"
                            android:padding="3dp"
                            android:text="@string/main_bug_content"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/main_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00a3e9"
                        android:padding="5dp"
                        android:text="@string/main_clear"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/main_bug_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffc90e"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/main_lv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#efe5b1"
                    android:fadingEdge="none"
                    android:listSelector="#00000000"
                    android:overScrollMode="never"
                    android:padding="3dp"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/main_lv_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#3300a3e9"
                    android:padding="10dp"
                    android:text="@string/main_lv_btn1"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/main_lv_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#3300a3e9"
                    android:padding="10dp"
                    android:text="@string/main_lv_btn2"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>