int anim dialog_show 0x7f040000
int anim reverse_anim 0x7f040001
int anim rotating 0x7f040002
int anim scan_anim 0x7f040003
int attr arcColor 0x7f010005
int attr bgColor 0x7f010012
int attr bigSliceCount 0x7f010003
int attr circleRadius 0x7f01000c
int attr headerRadius 0x7f01000a
int attr headerTextSize 0x7f010009
int attr headerTitle 0x7f010008
int attr maxValue 0x7f01000e
int attr measureTextSize 0x7f010006
int attr minValue 0x7f01000d
int attr pointerRadius 0x7f01000b
int attr radius 0x7f010000
int attr realTimeValue 0x7f01000f
int attr sliceCountInOneBigSlice 0x7f010004
int attr startAngle 0x7f010001
int attr stripeMode 0x7f010011
int attr stripeWidth 0x7f010010
int attr sweepAngle 0x7f010002
int attr textColor 0x7f010007
int color common_bg_color 0x7f060005
int color common_head_bg_color 0x7f060000
int color common_head_btn_color 0x7f060002
int color common_head_btn_color_press 0x7f060003
int color common_head_title_color 0x7f060001
int color common_status_color 0x7f060004
int color common_text_color 0x7f060006
int color dialogTxtColor 0x7f06000a
int color dialog_bg_color 0x7f060008
int color dialog_context_color 0x7f06000d
int color dialog_selected_color 0x7f06000b
int color dialog_stroke_color 0x7f060009
int color dialog_title_bg_color 0x7f06000c
int color tv_line_color 0x7f060007
int dimen device_icon_size 0x7f070008
int dimen device_tv_size 0x7f070009
int dimen dialog_padding 0x7f070007
int dimen dialog_radius 0x7f070005
int dimen dialog_stroke 0x7f070006
int dimen main_icon_size 0x7f07000a
int dimen title_btn_size 0x7f070001
int dimen title_btn_textsize 0x7f070003
int dimen title_rl_height 0x7f070000
int dimen title_tv_textsize 0x7f070002
int dimen tv_line_height 0x7f070004
int drawable btn_back 0x7f020000
int drawable btn_bluetooth_normal 0x7f020001
int drawable btn_bluetooth_pressed 0x7f020002
int drawable btn_left_normal 0x7f020003
int drawable btn_left_pressed 0x7f020004
int drawable btn_right_tv 0x7f020005
int drawable btn_rl_shape 0x7f020006
int drawable catalog_img_bg 0x7f020007
int drawable device_search 0x7f020008
int drawable dialog_background 0x7f020009
int drawable dialog_edittext_bg 0x7f02000a
int drawable dialog_list_bottom_selector 0x7f02000b
int drawable dialog_list_center_selector 0x7f02000c
int drawable dialog_rl_shape 0x7f02000d
int drawable dialog_selector 0x7f02000e
int drawable dialog_selector_left 0x7f02000f
int drawable dialog_selector_right 0x7f020010
int drawable dialog_title 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable loading 0x7f020013
int drawable main_icon1 0x7f020014
int drawable main_icon2 0x7f020015
int drawable main_icon3 0x7f020016
int drawable main_icon4 0x7f020017
int drawable stroke_dialog 0x7f020018
int drawable stroke_dialog_down 0x7f020019
int drawable stroke_dialog_left 0x7f02001a
int drawable stroke_dialog_left_down 0x7f02001b
int drawable stroke_dialog_right 0x7f02001c
int drawable stroke_dialog_right_down 0x7f02001d
int id btn_scan 0x7f050007
int id common_head_view_layout 0x7f050022
int id common_head_view_line 0x7f050021
int id common_status_view_layout 0x7f050020
int id common_view_body 0x7f05002c
int id common_view_layout 0x7f05002a
int id common_view_title 0x7f05002b
int id dashboard_view 0x7f050010
int id dialog_cancel 0x7f05003a
int id dialog_confirm 0x7f050039
int id dialog_content 0x7f050038
int id dialog_main_img 0x7f050030
int id dialog_main_img_anim 0x7f050031
int id dialog_main_msg 0x7f050032
int id dialog_no 0x7f050035
int id dialog_ok 0x7f050034
int id dialog_prompt 0x7f05002e
int id dialog_prompt_ll_btn 0x7f050033
int id dialog_prompt_ll_content 0x7f05002f
int id dialog_select 0x7f050036
int id dialog_title 0x7f050037
int id gatt_notify 0x7f050040
int id gatt_notify_cb 0x7f05003f
int id gatt_notify_ll 0x7f05003e
int id gatt_send 0x7f050043
int id gatt_send_cb 0x7f050042
int id gatt_send_ll 0x7f050041
int id gatt_service 0x7f05003d
int id gatt_service_cb 0x7f05003c
int id gatt_service_ll 0x7f05003b
int id gatt_services_list 0x7f050044
int id inner 0x7f050001
int id ll_in_scan 0x7f050004
int id lv_scan 0x7f050008
int id main_acceleration 0x7f05000e
int id main_acceleration_unit 0x7f05000f
int id main_brake_num 0x7f050016
int id main_bug_content 0x7f05001a
int id main_bug_data 0x7f05001c
int id main_bug_num 0x7f050019
int id main_clear 0x7f05001b
int id main_device_temp 0x7f050018
int id main_displacement 0x7f05000d
int id main_displacement_ll 0x7f05000c
int id main_drive_time 0x7f050017
int id main_load 0x7f050011
int id main_lv_btn1 0x7f05001e
int id main_lv_btn2 0x7f05001f
int id main_lv_data 0x7f05001d
int id main_mileage 0x7f050013
int id main_oil_wear 0x7f050014
int id main_speed 0x7f050009
int id main_speed_num 0x7f050015
int id main_temp 0x7f05000b
int id main_throttle_percentage 0x7f050012
int id main_voltage 0x7f05000a
int id normal 0x7f050000
int id outer 0x7f050002
int id rl_dialog 0x7f050003
int id title_btn_left 0x7f050024
int id title_btn_right 0x7f050029
int id title_ll_left 0x7f050023
int id title_ll_right 0x7f050027
int id title_tv 0x7f050026
int id title_tv_left 0x7f050025
int id title_tv_right 0x7f050028
int id tv_data 0x7f05002d
int id tv_device_mac 0x7f050046
int id tv_device_name 0x7f050045
int id tv_in_scan 0x7f050006
int id tv_in_search 0x7f050005
int layout activity_device 0x7f030000
int layout activity_main 0x7f030001
int layout common_head_view 0x7f030002
int layout common_view 0x7f030003
int layout data_list_item 0x7f030004
int layout dialog_main 0x7f030005
int layout gatt_services_characteristics 0x7f030006
int layout scan_list_item 0x7f030007
int string app_name 0x7f080000
int string btn_cancel 0x7f080007
int string btn_scan 0x7f080006
int string device_connect_timeout 0x7f080008
int string device_disconnect 0x7f080009
int string dialog_cancel 0x7f080002
int string dialog_confirm 0x7f080003
int string dialog_pointMessage 0x7f080001
int string gatt_notify_cb 0x7f08002a
int string gatt_send_cb 0x7f08002b
int string gatt_service_cb 0x7f080029
int string gatt_services_title_tv 0x7f08000d
int string main_acceleration_unit 0x7f080013
int string main_acceleration_unit_1 0x7f080014
int string main_brake_num 0x7f08001e
int string main_bug_content 0x7f080025
int string main_bug_num 0x7f080023
int string main_bug_num_unit 0x7f080024
int string main_clear 0x7f080026
int string main_device_temp 0x7f080021
int string main_device_temp_unit 0x7f080022
int string main_displacement 0x7f080011
int string main_displacement_dialog_title 0x7f080012
int string main_drive_time 0x7f08001f
int string main_drive_time_unit 0x7f080020
int string main_load 0x7f080015
int string main_load_unit 0x7f080016
int string main_lv_btn1 0x7f080027
int string main_lv_btn2 0x7f080028
int string main_mileage 0x7f080018
int string main_mileage_unit 0x7f080019
int string main_oil_wear 0x7f08001a
int string main_oil_wear_unit 0x7f08001b
int string main_speed 0x7f08000e
int string main_speed_num 0x7f08001c
int string main_speed_num_unit 0x7f08001d
int string main_temp 0x7f080010
int string main_throttle_percentage 0x7f080017
int string main_voltage 0x7f08000f
int string setting_title_tv 0x7f08000c
int string tv_in_scan 0x7f080004
int string tv_no_devices_found 0x7f080005
int string unknown_characteristic 0x7f08000a
int string unknown_service 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialogStyle 0x7f090002
int style image_dialog 0x7f090003
int[] styleable DashboardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable DashboardView_arcColor 5
int styleable DashboardView_bgColor 18
int styleable DashboardView_bigSliceCount 3
int styleable DashboardView_circleRadius 12
int styleable DashboardView_headerRadius 10
int styleable DashboardView_headerTextSize 9
int styleable DashboardView_headerTitle 8
int styleable DashboardView_maxValue 14
int styleable DashboardView_measureTextSize 6
int styleable DashboardView_minValue 13
int styleable DashboardView_pointerRadius 11
int styleable DashboardView_radius 0
int styleable DashboardView_realTimeValue 15
int styleable DashboardView_sliceCountInOneBigSlice 4
int styleable DashboardView_startAngle 1
int styleable DashboardView_stripeMode 17
int styleable DashboardView_stripeWidth 16
int styleable DashboardView_sweepAngle 2
int styleable DashboardView_textColor 7
